# jvm-typesafe-codegen

./: README.md  build.gradle
demo-project/: build.gradle
demo-project/src/main/java/com/github/emick/codegen/demo/: Main.java
demo-project/src/main/java/com/github/emick/codegen/demo/model/: CustomOrder.java  CustomOrderLine.java  CustomShipment.java  Order.java  OrderLine.java  Shipment.java  ShipmentRecord.java  ShipmentState.java
demo-project/src/main/java/com/github/mickeer/codegen/demo/: Main.java
demo-project/src/main/java/com/github/mickeer/codegen/demo/model/: CustomOrder.java  CustomOrderLine.java  CustomShipment.java  Order.java  OrderLine.java  Shipment.java  ShipmentRecord.java  ShipmentState.java
demo-project/src/test/java/com/github/emick/codegen/demo/: GenerationTest.java
demo-project/src/test/java/com/github/emick/codegen/demo/model/: CustomGenerationOptionsTest.java  GeneratedRuntimeBehaviorTest.java
demo-project/src/test/java/com/github/mickeer/codegen/demo/: GenerationTest.java
demo-project/src/test/java/com/github/mickeer/codegen/demo/model/: CustomGenerationOptionsTest.java  GeneratedRuntimeBehaviorTest.java
foreach-field-gen/: build.gradle
foreach-field-gen/src/main/java/com/github/emick/codegen/common/: AbstractFieldProcessor.java  GeneratedVisibility.java
foreach-field-gen/src/main/java/com/github/emick/codegen/fieldenum/: EnumUtil.java  GenerateFieldEnum.java  GenerateFieldEnumAnnotationProcessor.java
foreach-field-gen/src/main/java/com/github/emick/codegen/fieldnames/: GenerateFieldNames.java  GenerateFieldNamesAnnotationProcessor.java
foreach-field-gen/src/main/java/com/github/emick/codegen/fieldvisitor/: GenerateFieldVisitor.java  GenerateFieldVisitorAnnotationProcessor.java
foreach-field-gen/src/main/java/com/github/emick/codegen/transform/: GenerateTransformMapper.java  GenerateTransformMapperAnnotationProcessor.java
foreach-field-gen/src/main/java/com/github/emick/codegen/util/: FieldGenReflectionUtil.java
foreach-field-gen/src/main/java/com/github/mickeer/codegen/common/: AbstractFieldProcessor.java  GeneratedVisibility.java
foreach-field-gen/src/main/java/com/github/mickeer/codegen/fieldenum/: EnumUtil.java  GenerateFieldEnum.java  GenerateFieldEnumAnnotationProcessor.java
foreach-field-gen/src/main/java/com/github/mickeer/codegen/fieldnames/: GenerateFieldNames.java  GenerateFieldNamesAnnotationProcessor.java
foreach-field-gen/src/main/java/com/github/mickeer/codegen/fieldvisitor/: GenerateFieldVisitor.java  GenerateFieldVisitorAnnotationProcessor.java
foreach-field-gen/src/main/java/com/github/mickeer/codegen/transform/: GenerateTransformMapper.java  GenerateTransformMapperAnnotationProcessor.java
foreach-field-gen/src/main/java/com/github/mickeer/codegen/util/: FieldGenReflectionUtil.java  SourceUtil.java
foreach-field-gen/src/test/java/com/github/emick/codegen/fieldenum/: EnumUtilTest.java
foreach-field-gen/src/test/java/com/github/emick/codegen/test/: GenerateFieldEnumAnnotationProcessorTest.java  GenerateFieldNamesAnnotationProcessorTest.java  GenerateFieldVisitorAnnotationProcessorTest.java  GenerateTransformMapperAnnotationProcessorTest.java
foreach-field-gen/src/test/java/com/github/mickeer/codegen/fieldenum/: EnumUtilTest.java
foreach-field-gen/src/test/java/com/github/mickeer/codegen/test/: GenerateFieldEnumAnnotationProcessorTest.java  GenerateFieldNamesAnnotationProcessorTest.java  GenerateFieldVisitorAnnotationProcessorTest.java  GenerateTransformMapperAnnotationProcessorTest.java
